<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a1{
			width: 1200px;
			height: 50px;
			margin-left: 250px;
			border: 0px solid black;
		}
		.a2{
			width: 60px;
			height: 50px;
			margin-top: -35px;
			margin-left: 160px;
			border: 0px solid black;
		}
		.a4{
			width: 156px;
			height: 40px;
			margin-top: -30px;
			margin-left: 900px;
			border: 0px solid black;
			background-image: url(img/1.jpg);
		}
		.a5{
			width: 1400px;
			height: 40px;
			margin: 20px auto;
			background: orange;
			border: 0px solid black;
		}
		.ys1{
			font-size: 15px;
			color: white;
			margin-left: 200px;
		}
		.a6{
			width:480px;
  			height: 28px;
  			margin-left: 326px;
			margin-top: -65px; 
			border: 0px solid blue;
		}
		input{
			  width: 430px;
			  height: 28px;
			  margin-top: 5px;
			  border: solid orange;
		}
		.a3{
			width:39px;
  			height: 35px;
  			margin-left:756px;
			margin-top: -23px; 
			border: 0px solid blue;
		}
		.a7{
			width: 1050px;
			height: 400px;
			margin-left: 250px;
			border: 0px solid black;
		}
		.a8{
			width:100px;
  			height: 13px;
 /* 			margin-left:756px;
			margin-top: -23px;*/
			font-size: 20px; 
			border: 0px solid blue;
		}
		.a9{
			width: 397px;
			height: 350px;
			margin-left: 0px;
			margin-top: 10px;
			border: 1px solid #d2d2d2;
		}
		.a10{
			width: 357px;
			height: 250px;
			margin-left: 20px;
			margin-top: 20px;
			border: 0px solid #d2d2d2;
		}
		.ys2{
			font-size: 15px;
			color: black;
			margin-left: 20px;
		}
		.q1{
			width: 397px;
			height: 350px;
			margin-left: 420px;
			margin-top: -352px;
			border: 1px solid #d2d2d2;
		}
		.q2{
			width: 357px;
			height: 250px;
			margin-left:20px;
			margin-top: 20px;
			border: 0px solid #d2d2d2;
		}
		.q3{
			width: 200px;
			height: 350px;
			margin-left:840px;
			margin-top: 14px;
			border: 1px solid #d2d2d2;
			font-size: 14.5px;
		}
		.q4{
			width:100px;
  			height: 13px;
  			margin-left:840px;
  			font-size: 20px;
			margin-top: -375px; 
			border: 0px solid blue;
		}
		.aq8{
			width:100px;
  			height: 13px;
  			margin-left:250px;
			margin-top: -15px;
			font-size: 20px; 
			border: 0px solid blue;
		}
		.vq8{
			width:100px;
  			height: 13px;
  			margin-left:1078px;
			margin-top: -15px;
			font-size: 20px; 
			border: 0px solid blue;
		}
		.s1{
			width: 1050px;
			height: 450px;
			margin-left: 250px;
			margin-top: 30px;
			border: 1px solid #d2d2d2;
		}
		.s2{
			width: 387px;
			height: 313px;
			margin-left: 20px;
			margin-top: 20px;
			background-image: url(img/10.jpg);
		}
		.s3{
			width: 300px;
			height: 30px;
			margin-left: 20px;
			margin-top: 20px;
			font-size: 17px;
			color: text;
			border: 0px solid black;
		}
		.s4{
			width: 387px;
			height: 313px;
			margin-left: 430px;
			margin-top: -360px;
			border:0px solid black;
		}
		.s5{
			width: 174px;
			height: 119px;
			margin-left: 0px;
			margin-top: 0px;
			background-image: url(img/11.jpg);
		}
		.s6{
			width: 174px;
			height: 119px;
			margin-left: 200px;
			margin-top: -120px;
			background-image: url(img/12.jpg);
		}
		.s7{
			width: 174px;
			height: 119px;
			margin-left: 0px;
			margin-top: 76px;
			background-image: url(img/13.jpg);
		}
		.s8{
			width: 174px;
			height: 119px;
			margin-left: 200px;
			margin-top: -119px;
			background-image: url(img/14.jpg);
		}
		.w1{
			width: 174px;
			height: 50px;
			margin-left: 0px;
			margin-top: -180px;
			border: 0px solid black;
		}
		.w2{
			width: 174px;
			height: 50px;
			margin-left: 200px;
			margin-top: -50px;
			border: 0px solid black;
		}
		.w3{
			width: 174px;
			height: 50px;
			margin-left: 0px;
			margin-top: 136px;
			border: 0px solid black;
		}
		.w4{
			width: 174px;
			height: 50px;
			margin-left: 200px;
			margin-top: -50px;
			border: 0px solid black;
		}
		.sq3{
			width: 200px;
			height: 350px;
			margin-left:400px;
			margin-top: -365px;
			border: 1px solid #d2d2d2;
			font-size: 14.5px;
		}
		.s11{
			width: 69px;
			height: 18px;
			margin-left: 20px;
			margin-top: 30px;
			background-image: url(img/24.jpg);
		}
		.afg5{
			width: 1400px;
			height: 160px;
			margin: 20px auto;
			background: black;
			border: 0px solid black;
		}
		.afg2{
			width:500px;
  			height: 160px;
  			margin-left:450px;
			margin-top: 20px;
			font-size: 15px; 
			color: white;
			border: 1px solid white;
		}					
	</style>
</head>
<body>
	<div class="a1">
		<img src="images/9.jpg">
		<div class="a2">北京<img src="images/2.png">
		</div>
		<div class="a6">
			<input type="text" placeholder="请输入关键字">
		</div>
		<div class="a3">
            <img src="images/18.jpg">
		</div>
		<div class="a4"></div>
	</div>
	<div class="a5">
		<div class="ys1">
		首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;问答&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新房&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二手房&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卖房&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;租房&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商业地产&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/19.png">&nbsp;&nbsp;&nbsp;登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/20.png">收藏
		</div>
	</div>
	<div class="a7">
		<div class="a8">新房优惠<img src="images/3.png"></div>
		<div class="a9">
		<div class="a10">
			<img src="images/15.jpg">
		</div>
		<div class="ys2">
			[固安-固安]空港家园<br>
			均价6500元/m2,户型面积74-94平方米<br>
			3万抵6万再享99折&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;458人已报名<br>
		</div>
		</div>
		<div class="q1">
			<div class="q2">
				<img src="images/16.jpg">
			</div>
			<div class="ys2">
			[海淀-清河华润萬橡府<br>
			均价65000元/m2,户型面积236平方米<br>
			总房款优惠70万元起&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;258人已报名<br>
		</div>
		</div>
		<div class="q4">最新开盘<img src="images/3.png"></div>
		<div class="q3">
			五月中旬<br>
			通州泰禾1号院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售价待定<br>
			
			顺义-尚辜壹號&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31000元/m2<br>
			
			朝阳-闰泽公馆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售价待定<br>
			
			大兴-远洋天著&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售价待定<br>
			
			燕郊-京东晓镇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5500元/m2<br>
			
			门头沟-远洋新天地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33000元/m2<br>
			
			永清-卓立布鲁克林&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售价待定<br>
			
			朝阳-元都尚街&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售价待定<br>
			
			五月月底<br>
		</div>
	</div>
	<div class="aq8">热门导购<img src="images/3.png"></div>
	<div class="vq8">特色咯盘<img src="images/3.png"></div>
	<div class="s1">
		<div class="s2">
			<img src="images/10.jpg">
		</div>
		<div class="s3">臻品公元旷世九里华润公元九里低密...</div>
		<div class="s4">
			<div class="s5">
				<img src="images/11.jpg">
			</div>
			<div class="s6">
				<img src="images/12.jpg">
			</div>
			<div class="s7">
				<img src="images/13.jpg">
			</div>
			<div class="s8">
				<img src="images/14.jpg">
			</div>
			<div class="w1">百年活动一项万象</div>
			<div class="w2">百年活动一项万象</div>
			<div class="w3">百年活动一项万象</div>
			<div class="w4">百年活动一项万象</div>
			<div class="sq3"><img src="images/112.png"></div>
			<div class="s11"></div>
		</div>
	</div>
	<div class="afg5">
		<div class="afg2">版权所有@wxy</div>
	</div>
</body>
</html>